# video_shot_pro

./: .gitignore  README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/equationl/videoshotpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.licenses
app/src/main/java/com/equationl/videoshotpro/: AboutActivity.java  AppCompatPreferenceActivity.java  BuildPictureActivity.java  ChooseActivity.java  ChooseBestPictureActivity.java  ChoosePictureAdapter.java  CommandActivity.java  DownloadActivity.java  FeedbackActivity.java  FloatWindowsService.java  GlideImageLoader.java  LauncherActivity.java  MainActivity.java  MainWaterFallAdapter.java  MarkPictureActivity.java  MarkPictureActivity2.java  Player2Activity.java  PlayerActivity.java  PlayerForData2Activity.java  PlayerForDataActivity.java  SettingsActivity.java  ShortCutsActivity.java  SplashActivity.java
app/src/main/java/com/equationl/videoshotpro/Adapter/: ChooseBestAdapter.java  ChoosePictureAdapter.java  MainWaterFallAdapter.java  markPictureAdapter.java
app/src/main/java/com/equationl/videoshotpro/Image/: CheckPictureText.java  Tools.java
app/src/main/java/com/equationl/videoshotpro/cropBox/: CatchEdgeUtil.java  CropImageView.java  CropWindowEdgeSelector.java  CropWindowMoveHelper.java  CropWindowScaleHelper.java  Edge.java  UIUtil.java
app/src/main/java/com/equationl/videoshotpro/rom/: HuaweiUtils.java  MeizuUtils.java  MiuiUtils.java  QikuUtils.java  RomUtils.java
app/src/main/java/com/equationl/videoshotpro/utils/: AlipayZeroSdk.java  BuglyFileProvider.java  ChooseTagView.java  FeedBackFileProvider.java  GdtFileProvider.java  GlideSimpleLoader.java  MyGlideModule.java  OnRecylerViewItemClickListener.java  ScreenRecorder.java  Share.java  Utils.java  WaterFallData.java
app/src/main/java/com/equationl/videoshotpro/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: btn_amber_bg.xml  btn_light_blue_bg.xml  btn_light_green_bg.xml  btn_pink_bg.xml  btn_purle_bg.xml  button_radius.xml  button_radius_up.xml  camera.xml  ic_about.xml  ic_ai.xml  ic_begin.xml  ic_command.xml  ic_feed_back.xml  ic_framebyframe.xml  ic_help.xml  ic_setting.xml  ic_share.xml  ic_shotscreen.xml  ic_splicing.xml  marked.xml  rectangles_bg.xml  robot.xml  selector_camera.xml
app/src/main/res/layout/: activity_about.xml  activity_build_picture.xml  activity_choose.xml  activity_choose_best_picture.xml  activity_command.xml  activity_download.xml  activity_feedback.xml  activity_main.xml  activity_mark_picture.xml  activity_mark_picture2.xml  activity_player.xml  activity_player2.xml  activity_player_for_data.xml  activity_player_for_data2.xml  activity_short_cuts.xml  activity_splash.xml  app_bar_main.xml  choose_best_recyclerview_item.xml  content_command.xml  content_main.xml  dialog_main_support.xml  dialog_mark_picture.xml  dialog_play_for_data_download.xml  dialog_show_picture.xml  main_recyclerview_item.xml  mark_picture_card_item.xml  mark_picture_card_item_horizontal.xml  mark_picture_card_item_square.xml  mark_picture_card_item_vertical.xml  nav_header_main.xml  picture_item.xml
app/src/main/res/menu/: acticity_build_picture.xml  activity_choose_best.xml  activity_choose_picture.xml  activity_command.xml  activity_main.xml  activity_main_drawer.xml  activity_main_multi_select.xml  activity_mark_picture.xml  main_card_popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml  shortcuts.xml
app/src/test/java/com/equationl/videoshotpro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imageCrop/src/main/java/cn/com/gyq/crop/view/: CropImageView.java
