apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'equationl'
            keyPassword 'equationl'
            storeFile file('F:/andoid/equationl.jks')
            storePassword 'equationl'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.equationl.videoshotpro"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 33
        versionName "2.0 finir Fix01"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构
            //abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
            abiFilters 'armeabi-v7a'
        }
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    //implementation 'com.github.iielse:ImageWatcher:1.1.5'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.8.0'
    implementation 'com.github.SherlockGougou:BigImageViewPager:v4_4.0.2'
    implementation 'com.huxq17.android:SwipeCardsView:1.3.5'
    //implementation 'com.ddz.materialdesign:FloatingActionButton:1.0.4'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation(name: 'FFmpegAndroid', ext: 'aar')
    implementation 'com.github.YancyYe:GalleryPick:1.2.1'
    //implementation 'com.dingmouren.colorpicker:colorpicker:1.0.1'
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.squareup.okio:okio:1.13.0'
    implementation 'com.huxq17.handygridview:handygridview:1.1.0'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation 'me.solidev.library:auto-loadmore:1.0.3'
    implementation 'com.github.faruktoptas:FancyShowCaseView:1.0.1'
    implementation 'com.shuyu:gsyVideoPlayer-java:6.0.3'
    implementation 'com.rmtheis:tess-two:9.0.0'
    //implementation 'com.shuyu:gsyVideoPlayer-armv7a:6.0.3'
    implementation 'com.github.Ajian-studio:GADownloading:v1.0.2'
    implementation 'com.liulishuo.okdownload:okdownload:1.0.5'
    testImplementation 'junit:junit:4.12'
}
