<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/main_nav_title_more">
        <menu>
            <item
                android:id="@+id/nav_frameByFrame"
                android:icon="?android:attr/actionModeCopyDrawable"
                android:title="@string/main_nav_text_frameByFrame" />
        </menu>
    </item>

    <item android:title="@string/main_nav_title_info">
        <menu>
            <item
                android:id="@+id/nav_help"
                android:icon="@android:drawable/ic_menu_help"
                android:title="@string/main_nav_text_help" />
            <item
                android:id="@+id/nav_feedback"
                android:icon="@android:drawable/sym_action_email"
                android:title="@string/main_nav_text_feedback" />
            <item
                android:id="@+id/nav_support"
                android:icon="@android:drawable/star_big_on"
                android:title="@string/main_nav_text_support" />
            <item
                android:id="@+id/nav_about"
                android:icon="@android:drawable/ic_dialog_info"
                android:title="@string/main_nav_text_about" />
            <item
                android:id="@+id/nav_share"
                android:icon="@android:drawable/ic_menu_share"
                android:title="@string/main_nav_title_share" />
        </menu>
    </item>

</menu>
