<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ActionBar2="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/choosePicture_menu_done"
        ActionBar2:showAsAction="always"
        android:title="@string/choosePicture_menu_title_done"/>

</menu>