<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/main_nav_title_more">
        <menu>
            <item
                android:id="@+id/main_nav_autoBuild"
                android:icon="@drawable/ic_ai"
                android:title="@string/main_nav_text_autoBuild" />
            <item
                android:id="@+id/main_nav_ffmpeg"
                android:icon="@drawable/ic_command"
                android:title="@string/main_nav_text_ffmpeg" />
            <item
                android:id="@+id/main_nav_setting"
                android:icon="@drawable/ic_setting"
                android:title="@string/main_nav_text_setting" />
        </menu>
    </item>

    <item android:title="@string/main_nav_title_info">
        <menu>
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_help"
                android:title="@string/main_nav_text_help" />
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_feed_back"
                android:title="@string/main_nav_text_feedback" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_about"
                android:title="@string/main_nav_text_about" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share"
                android:title="@string/main_nav_title_share" />
        </menu>
    </item>

</menu>
