<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_splicing"
            android:icon="?android:attr/actionModeCopyDrawable"
            android:title="@string/main_nav_text_splicing" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="@string/main_nav_text_setting" />
        <item
            android:id="@+id/nav_floatBtn"
            android:icon="@android:drawable/ic_menu_crop"
            android:title="@string/main_nav_text_floatBtn" />
        <item
            android:id="@+id/nav_more"
            android:icon="@android:drawable/ic_menu_view"
            android:title="@string/main_nav_text_more" />
    </group>

    <item android:title="@string/main_nav_title_info">
        <menu>
            <item
                android:id="@+id/nav_help"
                android:icon="@android:drawable/ic_menu_help"
                android:title="@string/main_nav_text_help" />
            <item
                android:id="@+id/nav_feedback"
                android:icon="@android:drawable/sym_action_email"
                android:title="@string/main_nav_text_feedback" />
        </menu>
    </item>

</menu>
