<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.equationl.videoshotpro.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:background="#F0F0F0">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/main_floatBtn_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        fab:fab_labelsPosition="left"
        fab:fab_labelStyle="@style/menu_labels_style">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/main_floatBtn_quick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:fab_icon="@drawable/play_circle"
            fab:fab_size="normal"
            fab:fab_title="@string/main_floatBtn_menu_quick" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/main_floatBtn_splicing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_icon="@drawable/image_multiple"
            fab:fab_size="normal"
            fab:fab_title="@string/main_floatBtn_menu_splicing" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/main_floatBtn_shotScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_icon="@drawable/cellphone_screenshot"
            fab:fab_size="normal"
            fab:fab_title="@string/main_floatBtn_menu_shotScreen" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/main_floatBtn_frameByFrame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_icon="@drawable/animation_play"
            fab:fab_size="normal"
            fab:fab_title="@string/main_floatBtn_menu_frameByFrame" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</android.support.constraint.ConstraintLayout>
