<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.equationl.videoshotpro.CommandActivity"
    tools:showIn="@layout/activity_command">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-version"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/command_editText"
        android:layout_alignParentEnd="true"
        android:maxHeight="100dp"/>

    <Button
        android:text="执行"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/command_editText"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_radius"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:textColor="#ffffff"
        android:id="@+id/command_button" />

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/command_button"
        android:scrollbars="vertical"
        android:fadingEdge="vertical"
        android:id="@+id/command_scroll">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/command_text"
            android:text="您只需要输入参数即可，无需加上 ffmpeg\n"/>

        </ScrollView>


</RelativeLayout>
